<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Build.build_info"
    >


    <ImageButton
        android:id="@+id/backBtnBuild"
        style="@style/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="2"
        app:srcCompat="@drawable/outline_arrow_circle_left_24"
        ></ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shapeforimage"


        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageBuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop">

        </ImageView>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_weight="2"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/titletextBuild"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingBottom="10dp"></TextView>

        <TextView
            android:id="@+id/cost"
            style="@style/infotextBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingBottom="10dp"

            android:textColor="#464444"></TextView>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/metro"
                style="@style/infotextBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#464444"


                ></TextView>

            <TextView
                android:id="@+id/street"
                style="@style/infotextBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#464444"></TextView>
        </LinearLayout>


        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/line"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/description"
            style="@style/infotextBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#515151"
            android:textSize="16sp"></TextView>

        <LinearLayout
           android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <Button
                android:id="@+id/continueBtnBuild"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:fontFamily="@font/montserrat_bold"


                android:text="Связаться с продавцом"

                android:textSize="14sp">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="right">

                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/ButtonFavorite"
                    android:background="@drawable/button_favorite_shape"></ImageButton>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>